

bank-management-system/
├── src/
│   ├── bank/
│   │   └── management/
│   │       └── system/
│   │           ├── Conn.java
│   │           ├── SignupOne.java
│   │           ├── SignupTwo.java
│   │           ├── SignupThree.java
│   │           ├── Login.java
│   │           ├── Deposit.java
│   │           ├── Withdrawl.java
│   │           ├── FastCash.java
│   │           ├── MiniStatement.java
│   │           ├── BalanceEnquiry.java
│   │           ├── PinChange.java
│   │           └── Transactions.java
│   └── icons/
│       ├── icon.jpg
│       └── logo.jpg
├── build/
│   └── classes/      ← compiled `.class` files
└── test/             ← (empty; add JUnit tests)


